<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="brand">
        <a href="Index.html">
          <span class="nom1">Anthony</span><br>
          <span class="nom2">Cardoso moreira</span>
        </a>
      </div>
      
      <div class="links">
        <a href="#home">Accueil</a>
        <a href="#about">Profil</a>
        <a href="#skills">Compétences</a>
        <a href="#contact">Contact</a>  
      </div>
      
      <div class="projects">
        <a href="Project.html">Mes projets</a>
      </div>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="background"></div>
      <div class="blur-half"></div>

      <div>
        <h1 class="titre-net">MON</h1>
        <h1 class="titre-blanc">PORTFOLIO</h1>
      </div>
    </section>

    <section id="about">
      <h2>Salut !</h2>
      <br><p>Je suis Anthony, étudiant en informatique et passionné d'exploration — du code comme du monde.</p>
      <br><p>Pour moi, développer ce n'est pas seulement écrire des lignes : c'est créer, expérimenter et bâtir des projets qui reflètent mes valeurs.</p>
      <br><p>Curieux, polyvalent et passionné, j'aime apprendre et je cherche toujours à donner du sens à ce que je crée.</p>
      <br><p>Passionné par les voyages, la randonnée et les mangas, je puise inspiration et idées dans tout ce qui m'entoure.</p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
    </section>

    <section id="contact">
      <h2>contact</h2>
    </section>
  </main>
</body>
</html>
